# YachaFlex

./: .gitignore  YachaFlex.txt  package-lock.json
.claude/: settings.local.json
android-app/: README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/yachaflex/: MainActivity.kt  OnboardingActivity.kt  PermissionsRationaleActivity.kt  QrScannerActivity.kt  SessionViewModel.kt
android-app/app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_primary.xml  bg_button_ready.xml  bg_button_scan.xml  bg_card.xml  bg_status_error.xml  bg_status_normal.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
backend/: database.py  main.py  models.py  requirements.txt  yachaflex.db-shm  yachaflex.db-wal
backend/routers/: auth.py  biometrics.py  checkin.py  generate.py  history.py
backend/services/: ollama.py  stress.py
backend/sessions/: ac2e38a6-3813-44e7-8dfd-21910c502857.done  d4e77202-7ef4-458f-ab03-46e966dd6fb3.done
frontend/: package-lock.json  package.json
frontend/components/: ContentCard.js  ContentGenerator.js  FlashCards.js  HealthBadge.js  Quiz.js  StressChart.js  StressForm.js  StressResultBanner.js
frontend/components/ui/: ErrorAlert.js  Logo.js  PrimaryButton.js  SectionHeading.js  ThemeToggle.js
frontend/hooks/: useAuth.js  useCheckin.js  useGenerate.js  useHistory.js
frontend/lib/: api.js  auth.js  constants.js
frontend/pages/: _app.js  _document.js  index.js  results.js
frontend/pages/api/: session-status.js
frontend/styles/: globals.css
